; The very slick RAK wireless RAK 4631 / 4630 board - Unified firmare for 5005/19003, OLED RAK 1921 and the RAK 14000 ePaper
[env:rak4631]
extends = nrf52840_base
board = wiscore_rak4631
build_flags = ${nrf52840_base.build_flags} -Ivariants/rak4631 -D RAK_4631
src_filter = ${nrf52_base.src_filter} +<../variants/rak4631>
lib_deps = 
  ${nrf52840_base.lib_deps}
  https://github.com/ZinggJM/GxEPD2.git
debug_tool = jlink
; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
;upload_protocol = jlink